APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=c-sending
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KAFKA_BROKER_LIST=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
KAFKA_SECURITY=SASL_SSL
KAFKA_MECHANISM=PLAIN
KAFKA_USERNAME=RITXH3HBIF6LHV3Y
KAFKA_PASSWORD=SkEMnfQaRCahv27uGD/1a9cZc5GeKOg4bTm01PhxnJgoPW+Jsh8tGl2uyvedrlBv

KAFKA_TOPIC_SMS_VIETTEL=viettel_topic
KAFKA_TOPIC_SMS_MOBIFONE=mobifone_topic
KAFKA_TOPIC_SMS_VINAPHONE=vinaphone_topic
KAFKA_TOPIC_EMAIL=email_topic
KAFKA_TOPIC_TELEGRAM=telegram_topic
KAFKA_RECEIVER_TOPIC=receiver_topic
KAFKA_TOPIC=topic_0

KAFKA_QUANTITY_RECEIVER_SMS=100
KAFKA_QUANTITY_RECEIVER_EMAIL=1
KAFKA_QUANTITY_RECEIVER_TELEGRAM=5000

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=c-sending.techupzone.com
